<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="个人信息">

        <Button
            android:id="@+id/bt_modify"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="32dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="修改"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="用户名"
                android:textSize="16sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/username"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="学号"
                android:textSize="16sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/user_id"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textSize="16sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/nickname"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_logout"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="退出登录"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>