<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:contentInsetStart="0dp"
        android:layout_gravity="center"
        app:title="注册">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:src="@drawable/user_name32"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_user_register"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:src="@drawable/password_32"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_pd_register"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/white"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>

    </LinearLayout>
</LinearLayout>