<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="50dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:title="test"/>

            <com.intrusoft.library.FrissonView
                android:id="@+id/frisson_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:alphaValue="190"
                app:autoTint="true"
                app:layout_collapseMode="parallax"
                app:tideHeight="50dp"
                app:tintColor="#01579B"/>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_below="@+id/frisson_view"-->
                <!--android:layout_marginTop="200dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_collapseMode="parallax">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:gravity="center"-->
                        <!--android:text="0" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="获赞" />-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@android:color/darker_gray" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:gravity="center"-->
                        <!--android:text="0" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="关注" />-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="50dp"-->

                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@android:color/darker_gray" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:gravity="center"-->
                        <!--android:text="0" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="粉丝" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->




        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>